name=GP2Y0E03
version=1.0.0
author=Stefan Maetschke
maintainer=Stefan Maetschke
sentence=Arduino library for the GP2Y0E03 IR Laser Range Distance Sensor
paragraph=This library provides functions to use the GP2Y0E03 IR Laser Range Distance Sensor with an Arduino, ESP32, or ESP8266 board. 
category=Other
url=https://github.com/maet3608/GP2Y0E03_arduino_lib
architectures=*
includes=stdio.h
